<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="cv.css"/>
<style>
</style>
<title> This is my CV</title>
</head>
<body>
<div >
	<div id="header">
   		<h1 style="text-align:center";> CURRICULAM VITAE</h1>
		<p style="text-align:center"> NAVIN KUMAR
		</p>
	</div>
	<div id="nav">
		<img src="8782.JPG" style="width:150px;height:160px;border-radius:100%"><br>
		<p><h3 style="tex-color:ff00ff">ADDRESS</h3>
   			S/O - Kartik Mahto<br>
  			Vill   - Bajpur<br>
   			P.O    - Guru<br>
   			P.S    - Ratu<br>
 		  	PIN    - 835222(JHARKHAND)<br>
   			Mob.No.- 7631143393,9442375591<br>
   			Email  -<a href=>navin2781mah@gmail.com</a><br></p>
  
	</div>
  
<div id="article">
  	<h4>Career Objective</h4>
  	<p> To work with an organisation where i get opportunity to deliver the best
      of my abilities and also upgrade my skills in the process.</p>
	<hr>
  	<h4>Educational Background</h4>
  	<p> <ul>
		<li>Graduation(BSc-IT) from<a href="http://www.sxcran.org/"> St. Xavier's College,Ranchi </a>Having marks in
			      percentage (74%).</li>
		<li>10<sup>th</sup> from Shradhanand Bal Mandir Sr Secondary School,Kamre,Ranchi </a>Having marks in
    			  percentage (73%).</li>
		<li>12<sup>th</sup> from Shradhanand Bal Mandir Sr Secondary School,Kamre,Ranchi </a>Having marks in
    			  percentage (74%).</li>
	    </ul>
	 
	</p>
	<hr>
  	<h4>Professional Qualification</h4>
  	<p>Having Knowledge of c,c++,vb JAVA,HTML,Python.</p>
	<hr>
  	<h4>Work Experience</h1>
  	<p> Data Entry in a Liabrary Automation Software(Alice For Window) at <a href="http://www.sxcran.org/">St. Xavier's College,Ranchi</a> 		from 8<sup>th</sup> June 2013 to 8<sup>th</sup>Feb 2014</p> 
	<hr>
  	<h4>Job Training</h4>
  	<p>On Advanced java from Shashi infotech. <a href="https://www.google.co.in/maps/place/Ranchi,+Jharkhand/@23.3431425,85.1812404,11z/	data=!3m1!4b1!4m5!3m4!1s0x39f4e104aa5db7dd:0xdc09d49d6899f43e!8m2!3d23.3440997!4d85.309562">Ranchi</a> from 2<sup>nd</sup> Dec 2013 to 2<sup>nd</sup>Jan 2014</p>
	<hr>
  	<h4>Personal Details</h4>
  	<ul> 
      	<li>A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.</li>
      	<li>Languages Known:English, Hindi and Spanish</li>
      	<li>Hobbies:I love reading Finance and IT related books / magazines, swimming, 
 	<audio controls>
	<source src="song.m4a" type="audio/mp3">
	</audio> listening music , surfing Internet, self-learning through e-courses.</li>
  	</ul>
	<hr>
  	<h4>Declaration</h4>
  	<p>I do hereby  declare that the information given above are true and correct to the best of my knowledge and belief.<br></p>
 	 <h5>Place : <a href="https://www.google.co.in/maps/place/Ranchi,+Jharkhand">RANCHI</a></h3>
  <script language="javascript">
   	var today = new Date();
  	 document.write(today);
 </script>
	<h3 style="text-align:right">Signature</h3>
   	<p style="text-align:right"><img src="009.jpg" style="width:85px;height:50px;"></p>
</div>

	<div id="footer">Copyright &copy
	</div>
</div>
</body>
</html>

